# Generated by Django 4.0.5 on 2022-07-14 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='url',
            field=models.CharField(default='none', max_length=500),
        ),
    ]
