# Generated by Django 4.0.5 on 2022-07-31 22:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0004_alter_review_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='meta_critic_bio',
            field=models.TextField(default=None),
        ),
        migrations.AddField(
            model_name='review',
            name='meta_critic_name',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AddField(
            model_name='review',
            name='meta_imagelink',
            field=models.CharField(default=None, max_length=500),
        ),
        migrations.AddField(
            model_name='review',
            name='meta_review',
            field=models.TextField(default=None),
        ),
        migrations.AddField(
            model_name='review',
            name='meta_review_critic_image',
            field=models.CharField(default=None, max_length=500),
        ),
    ]
