# Generated by Django 4.0.5 on 2022-07-31 23:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0005_review_meta_critic_bio_review_meta_critic_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='meta_critic_bio',
            field=models.TextField(default='None'),
        ),
        migrations.AlterField(
            model_name='review',
            name='meta_critic_name',
            field=models.CharField(default='None', max_length=100),
        ),
        migrations.AlterField(
            model_name='review',
            name='meta_imagelink',
            field=models.CharField(default='None', max_length=500),
        ),
        migrations.AlterField(
            model_name='review',
            name='meta_review',
            field=models.TextField(default='None'),
        ),
        migrations.AlterField(
            model_name='review',
            name='meta_review_critic_image',
            field=models.CharField(default='None', max_length=500),
        ),
    ]
