# Generated by Django 4.0.5 on 2022-07-31 23:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0006_alter_review_meta_critic_bio_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='meta_critic_bio',
        ),
        migrations.RemoveField(
            model_name='review',
            name='meta_imagelink',
        ),
        migrations.RemoveField(
            model_name='review',
            name='meta_review',
        ),
        migrations.RemoveField(
            model_name='review',
            name='meta_review_critic_image',
        ),
    ]
