# Generated by Django 4.0.5 on 2022-07-31 23:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0007_remove_review_meta_critic_bio_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='meta_critic_name',
        ),
    ]
