# Generated by Django 4.0.5 on 2022-07-31 23:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0008_remove_review_meta_critic_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='meta_critic_name',
            field=models.CharField(default='bill williams was here', max_length=100),
        ),
    ]
