# Generated by Django 4.0.5 on 2022-07-31 23:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0009_review_meta_critic_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='meta_critic_bio',
            field=models.TextField(default='oh you care now, huh?'),
        ),
        migrations.AddField(
            model_name='review',
            name='meta_critic_image',
            field=models.CharField(default='nope', max_length=500),
        ),
        migrations.AddField(
            model_name='review',
            name='meta_review',
            field=models.TextField(default='henlo'),
        ),
        migrations.AddField(
            model_name='review',
            name='meta_review_image',
            field=models.CharField(default='None', max_length=500),
        ),
    ]
