# Generated by Django 4.0.5 on 2022-12-17 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0015_alter_comment_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='subject',
            field=models.CharField(default='vidya', max_length=20),
            preserve_default=False,
        ),
    ]
